{
   "background": {
      "scripts": ["background.js"]
   },
   "browser_action": {
      "default_icon": "icons/icon4.png"
   },
   "default_locale": "en",
   "description": "Organize your time and money in one place.", 
   "icons": {
      "128": "icons/icon4.png", 
      "16": "icons/icon3.png",
      "48": "icons/icon4.png"
   }, 
   "manifest_version": 2,
   "name": "NeuManagement",
   "options_page": "options.html",
   "permissions": [ "notifications", "tabs", "<all_urls>" ],
   "version": "0.1",
   "web_accessible_resources": [
      "icons/icon4.png",
      "icons/icon3.png"
   ]
} 
  