{
  "ext_name": {
    "message": "NeuManagement",
    "description": "Name of the extension"
  },
  "ext_description": {
    "message": "Enforces a 25min/5min workflow: 25 minutes of distraction-free work, followed by 5 minutes of break. Repeat as necessary.",
    "description": "Description of the extension"
  }, 
  
  "work": {
    "message": "work",
    "description": "The name of the work timer"
  },
  "break": {
    "message": "break",
    "description": "The name of the break timer"
  },
  "minutes": {
    "message": "minutes",
    "description": "The name of the time interval representing 60 seconds"
  },
  
  "site_blocked_info": {
    "message": "Page blocked until a break timer starts.",
    "description": "Text for the blocked-site overlay, explaining that the site is blocked and when it will become unblocked"
  },
  "site_blocked_motivator": {
    "message": "Back to work!",
    "description": "Text for the blocked-site overlay, motivating the user to either get back to work or stop spending money"
  },
   
  "options_title": {
    "message": "NeuManagement Options",
    "description": "The title of the options page"
  },
  "options_blacklist_verb": {
    "message": "Block",
    "description": "On options page, the dropdown option that indicates the sites are a blacklist"
  },
  "options_whitelist_verb": {
    "message": "Only allow",
    "description": "On options page, the dropdown option that indicates the sites are a whitelist"
  },
  "options_site_list_header": {
    "message": "the sites on this list:",
    "description": "On the options page, the message above the site list (with the block/only-allow dropdown before it)"
  },
  "options_site_list_info": {
    "message": "Enter one site per line, like \"youtube.com\" or \"google.com/reader/\". We'll block/allow all URLs with that base.",
    "description": "On the options page, explains what the site list does"
  },
  "options_site_list_syntax": {
    "message": "For example, \"mail.example.com\" won't match \"www.example.com\", but \"example.com\" will match both. Similarly, \"google.com/reader/\" will match Google Reader, but will not match Google Search, Gmail, or any other Google service.",
    "description": "On the options page, explains the details of the syntax of the site list"
  },
  "options_work_block_info": {
    "message": "To remove temptation, some options cannot be edited during a work session. Patience, please.",
    "description": "On options page, message shown during a work session to indicate that some options are disabled"
  },
  "options_time_format_error": {
    "message": "Time must be in the format MM or MM:SS",
    "description": "On the options page, error message indicating bad format for timer duration"
  },
  "options_show_notifications": {
    "message": "Show a notification when a timer finishes",
    "description": "On the options page, label for the checkbox that enables/disables the notification at the end of a timer"
  },
  "options_should_ring": {
    "message": "Ring when a timer finishes (audio)",
    "description": "On the options page, label for the checkbox that enables/disables ringing sound at the end of a timer"
  },
  "options_click_restarts": {
    "message": "Clicking on a running timer restarts it",
    "description": "On the options page, label for the checkbox that enables/disables the feature that clicking on a running timer restarts it"
  },
  "options_click_restarts_note": {
    "message": "By the strictness philosophy, the only way to <em>cancel</em> a running timer is to disable the extension.",
    "description": "On the options page, note below the label for the click-restarts checkbox explaining that this will not allow users to *cancel* a running timer"
  },
  "options_save_changes": {
    "message": "Save changes",
    "description": "On the options page, text for the submit button"
  },
  "options_save_successful": {
    "message": "Save successful",
    "description": "On the options page, message to indicate that the options have been saved"
  },
  
  "timer_end_notification_header": {
    "message": "Time's up!",
    "description": "Bold header of pop-up notification when a timer ends"
  },
  "timer_end_notification_body": {
    "message": "Time for the $TYPE$ phase.",
    "description": "Body of pop-up notification when a timer ends",
    "placeholders": {
      "type": {
        "content": "$1",
        "example": "work"
      }
    }
  }
}
