1488321795493	Encapsulate field 'numericDay'
1488321800621	Encapsulate field 'month'
1488322163166	Encapsulate field 'year'
1488322272567	Encapsulate field 'blockSites'
1488322567584	Encapsulate field 'minumumBalance'
1488322936876	Encapsulate field 'beginingMinute'
1488322949302	Encapsulate field 'beginingHour'
1488322998893	Encapsulate field 'endingHour'
1488323008001	Encapsulate field 'endingMinute'
1488323204459	Encapsulate field 'schedules'
1488323459160	Encapsulate field 'name'
1488323464668	Encapsulate field 'blockedWebsites'
1488323468461	Encapsulate field 'account'
1488323473740	Encapsulate field 'plans'
1488323718372	Rename field 'plans'
